{
  "manifest_version": 2,
  "name": "IconPeek - Favicon Inspector",
  "version": "0.2",
  "description": "Shows favicon, touch icons and Windows tile icons provided by the current site",

  "permissions": ["activeTab"],

  "browser_action": {
    "default_title": "Show Favicons",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
